# Distributed_programming_model_and_system_FinalLab

./: README.md
src/: pom.xml
src/input/: mnist-labels.csv  test.txt
src/src/main/java/cn/edu/ecnu/finallab/: MnistData.java  Run.java
src/src/main/java/cn/edu/ecnu/finallab/benchmark/: RunKmeans.java  RunMLP.java  RunPCA.java
src/src/main/java/cn/edu/ecnu/finallab/benchmark/flink/: KmeansFlink.java  MLPFlink.java  PCAFlink.java
src/src/main/java/cn/edu/ecnu/finallab/benchmark/spark/: KmeansSpark.java  MLPSpark.java  PCASpark.java
src/src/main/java/cn/edu/ecnu/finallab/model/: MLP.java  Utils.java
src/src/test/java/: TestMlp.java
